@charset "utf-8";
/************************************************
  Copyright Dark Gray 2012. All Rights Reserved.
*************************************************/

// REPEAT VARIABLES & MIXINS
// -------------------------

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/custom.less";

footer, body:before { display: none; }
.circle { background-color: black; .opacity(75); width: 150px; height: 150px; }