body.template-customers-login {
    #content .container {
        margin-top: @default-section-padding;
        @media (max-width: @screen-xs-max) { margin-top: 0; }
        
        
    }
}

body.template-customers-register {
    #content .container {
        margin-top: @default-section-padding;
        @media (max-width: @screen-xs-max) { margin-top: 0; }
        
    }
}
