body.template-article {
    #content .container {
        margin-top: @default-section-padding;
        @media (max-width: @screen-xs-max) { margin-top: 0; }

        .prevnext {
            margin-top: 50px;
        }
    }
}
