body.template-product {
    .mini-lookbook {
        margin-top: @default-section-padding;
        text-align: center;

        .controls .pagination {
            position: relative;
            left: 5px;
            margin-top: -30px;
            @media (min-width: @screen-sm-min) { margin-bottom: 50px; }
        }
    }

    #content {
        .container {
            select {
                width: 100%;
            }

            #product-variants {
                margin: 15px 0;
            }
        }
    }
}
